# NET6_CNET2

./: README.md
CNET2/: CNET2.sln
CNET2/BlazorServerApp/: BlazorServerApp.csproj  Program.cs
CNET2/BlazorServerApp/Pages/: AddPerson.razor  Index.razor  detailPerson.razor
CNET2/BlazorServerApp/Properties/: launchSettings.json
CNET2/BlazorServerApp/Shared/: NavMenu.razor
CNET2/ConsoleApp/: ConsoleApp.csproj  Program.cs
CNET2/Data/: FreqAnalysis.cs  PersonContext.cs  XMLSerialize.cs
CNET2/Data/Migrations/: 20220615131812_init.Designer.cs  20220616083057_company.Designer.cs  20220616083057_company.cs  20220616085916_company2.Designer.cs  20220616085916_company2.cs  20220616110419_companies3.Designer.cs  20220616110419_companies3.cs  20220623074923_new db.Designer.cs  20220623074923_new db.cs  PersonContextModelSnapshot.cs
CNET2/Model/: Address.cs  Client.cs  Company.cs  Contract.cs  FAResult.cs  Person.cs
CNET2/WebAPI/: Program.cs
CNET2/WebAPI/Controllers/: ContractsController.cs  PersonController.cs
CNET2/WebAPI/Properties/: launchSettings.json
CNET2/WpfApp/: LoadWebPage.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
